# TestA

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleTest.java
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aty/: LoginActivity.java
app/src/main/java/com/example/base/: BaseAdapter.java  BaseVH.java
app/src/main/java/com/example/databinding/model/: User.java
app/src/main/java/com/example/databinding/viewmodel/: ViewModeOne.java
app/src/main/java/com/example/exief/: FileUtil.java  GetExiefMessage.java
app/src/main/java/com/example/model/: LoginViewModel.java
app/src/main/java/com/example/myapplication/: BitmapActivity.java  CheckBoxActivity.java  EditTextActivity.java  FileActivity.java  FilePersistenceActivity.java  FlexBoxLayoutActivity.java  ImageviewActivity.java  IntentActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  RadioButtonActivity.java  SharedPeferencesActivity.java  SuccessActivity.java  Test2Activity.java  TestActivity.java  ThirdActivity.java  ToastActivity.java  UIActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/RuntimePermission/: CallActivity.java
app/src/main/java/com/example/myapplication/SQLite/: MyDatabaseHelper.java
app/src/main/java/com/example/myapplication/gridview/: GridViewActivity.java  MyGridViewAdapter.java
app/src/main/java/com/example/myapplication/listview/: Image.java  ListViewActivity.java  MyListAdapter.java
app/src/main/java/com/example/myapplication/update/: AppUtils.java  CheckUpdateTask.java  DownLoadService.java  DownloadDialog.java  HttpUtil.java  MyDialog.java  UpdateChecker.java  UpdateDialog.java  UpdateInfo.java
app/src/main/java/com/example/myapplication/util/: ButtonListAdapter.java  GetUrlBitmap.java  MyCallBack.java  ToastUtil.java
app/src/main/java/com/example/notificationbar/aty/: AdapterOne.java  DaoHangActivity.java
app/src/main/java/com/example/paotui/: AtyManager.java
app/src/main/java/com/example/paotui/activity/: CheckActivity.java  HomeActivity.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/example/paotui/app/: App.java
app/src/main/java/com/example/paotui/base/: BaseAty.java  BaseModel.java
app/src/main/java/com/example/paotui/bmob/: BBmanager.java  MyUser.java
app/src/main/java/com/example/paotui/login/: Check.java
app/src/main/java/com/example/paotui/manager/: UserManager.java
app/src/main/java/com/example/paotui/viewmodel/: CheckCodeViewModel.java  HomeViewModel.java  LoginViewModel.java  StartViewModel.java
app/src/main/java/com/example/retrofit/: Api.java  Datas.java  InfoGson.java  retrofitTest.java
app/src/main/java/com/example/retrofit/myhttp/: CallbackListener.java  HttpTask.java  Httptask.java  IHttpRequest.java  IJsonTrans.java  JsonHttpCallbackListentr.java  JsonHttpRequest.java  NeHttp.java  ThreadPoolManager.java
app/src/main/java/com/example/seaechflowlayout/: CustomizeActivity.java  MyVIew.java
app/src/main/java/com/example/search/: MyDao.java  MyListAdapter.java  MySqliteHelper.java  SearchActivity.java
app/src/main/java/com/example/showbeatuy/: Beauty.java  BeautyAdapter.java  GetBitmap.java  ShowBeatuyActivity.java
app/src/main/java/com/example/utils/: NetUtils.java  Test.java
app/src/main/res/drawable/: bg_btn_1.xml  bg_checkbox.xml  bg_rb_1.xml  bg_useerpass.xml  edittext.xml  ima_code.xml  list_item.xml
app/src/main/res/layout/: activitu_login.xml  activity_bitmap.xml  activity_call.xml  activity_check.xml  activity_check_box.xml  activity_customize.xml  activity_dao_hang.xml  activity_edit_text.xml  activity_file.xml  activity_file_persistence.xml  activity_grid_view.xml  activity_imageview.xml  activity_intent.xml  activity_liandong.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_radio_button.xml  activity_shared_peferences.xml  activity_show_beatuy.xml  activity_srat.xml  activity_start.xml  activity_success.xml  activity_test2.xml  activity_toast.xml  activity_ui.xml  activity_view_mode_one.xml  activity_web_view.xml  acyivity_home.xml  beauty_item.xml  buttonlitm.xml  flexbox.xml  fragment_left.xml  fragment_right.xml  fragment_shou_ye.xml  item_radio.xml  item_right_fram.xml  layout_grid_item.xml  layout_list_item.xml  layout_toast.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
