<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#68F709"
        android:src="@drawable/bg_icon_girl"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="#68F709"
        android:src="@drawable/bg_icon_girl1"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"

        />
    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#68F709"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="20dp"

        android:scaleType="fitXY"
        />


</RelativeLayout>