<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="beatuygl"
            type="com.example.retrofit.InfoGson" />
    </data>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext"
    >
    <ImageView
        android:id="@+id/beauty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"

        app:imageUrl="@{beatuygl.url}"
        />

    <TextView
        android:id="@+id/beauty_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{beatuygl.author}"
        android:layout_below="@+id/beauty_image" />
    <TextView
        android:id="@+id/beauty_age"
        android:layout_toRightOf="@+id/beauty_name"
        android:layout_below="@+id/beauty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{beatuygl.desc}"

        />


</RelativeLayout>
</layout>